{
  "name": "butter-spread",
  "description": "Execute chunked blocking operations in a way that won't cause event loop starvation",
  "version": "5.0.0",
  "homepage": "https://github.com/kibertoad/butter-spread",
  "author": "Igor Savin <kibertoad@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/butter-spread.git"
  },
  "bugs": {
    "url": "https://github.com/kibertoad/butter-spread/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "scripts": {
    "build": "del-cli dist && del-cli coverage && tsc",
    "lint": "biome check . && tsc --project tsconfig.lint.json --noEmit",
    "lint:fix": "biome check --write",
    "test": "vitest",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run lint && npm run test:coverage",
    "prepublishOnly": "npm run build && npm run test:ci"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@kibertoad/biome-config": "^2.0.0",
    "@types/node": "^20.16.10",
    "@vitest/coverage-v8": "^3.2.4",
    "del-cli": "^7.0.0",
    "fastify": "^5.8.4",
    "memory-watchmen": "^1.2.0",
    "node-nlp": "^4.27.0",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "event",
    "loop",
    "starvation",
    "chunk",
    "execution",
    "tick"
  ]
}
